# Generated by Django 3.0.3 on 2020-05-29 15:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConfirmationCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.TextField()),
                ('code', models.IntegerField(blank=True)),
            ],
            options={
                'db_table': 'confirmation_code',
            },
        ),
    ]
