# Generated by Django 3.0.3 on 2020-05-11 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('token_auth', '0009_userprofile_city'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='education',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
